<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.mit</groupId>
  <artifactId>collab</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>collab</name>
  <url>https://github.com/ptgrogan/collab</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.19</version>
    </dependency>
    <dependency>
    	<groupId>com.jgoodies</groupId>
    	<artifactId>jgoodies-looks</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>com.pitch</groupId>
    	<artifactId>prti1516e</artifactId>
    	<version>5.3.1.0</version>
    	<scope>system</scope>
    	<systemPath>${env.PRTI1516E_HOME}/lib/prti1516e.jar</systemPath>
    </dependency>
  </dependencies>
</project>
